# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dlsp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/dlsp/springcloud_server/: SpringcloudServerApplication.java
springcloud-server/src/main/java/com/dlsp/springcloud_server/controller/: ServerController.java  SourcesCenterController.java
springcloud-server/src/main/java/com/dlsp/springcloud_server/mapper/: Empmapper.java  ProductMapper.java  VideoMapper.java
springcloud-server/src/main/java/com/dlsp/springcloud_server/pojo/: Employee.java  Product.java  Video.java
springcloud-server/src/main/java/com/dlsp/springcloud_server/service/: Empservice.java  ProductService.java  VideoService.java
springcloud-server/src/main/resources/: application.yml
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/dlsp/springcloud_consumer/: SpringcloudConsumerApplication.java
springcloud_consumer/src/main/resources/: application.yml
video-server/: pom.xml
video-server/src/main/java/com/dlsp/: VideoServerApplication.java
video-server/src/main/java/com/dlsp/config/: FileUploadProperties.java  MyMvcConfig.java
video-server/src/main/java/com/dlsp/controller/: TestController.java  VideoController.java
video-server/src/main/java/com/dlsp/mapper/: VideoMapper.java
video-server/src/main/java/com/dlsp/pojo/: Video.java
video-server/src/main/java/com/dlsp/service/: VideoService.java  VideoServiceImpl.java
video-server/src/main/java/com/dlsp/util/: FileUploadFactory.java
video-server/src/main/resources/: application.yaml
video-server/src/main/resources/templates/: addVideo.html  index.html
video-server/src/test/java/com/dlsp/: VideoServerApplicationTests.java
video_server/: pom.xml
video_server/src/main/java/com/dlsp/: VideoServerApplication.java
video_server/src/main/java/com/dlsp/controller/: TestController.java
video_server/src/main/resources/: application.yaml
video_server/src/test/java/com/dlsp/: VedioServerApplicationTests.java
(+7 files in other folders)
